<!DOCTYPE html>
<html>
<head>
<title>简书</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<style type="text/css">
body,html{padding: 0;margin: 0;height: 100%;font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
body{}
a{text-decoration: none;}

header{width: 100%;height: 58px;margin: 0 0 0 -15px;border-bottom: 1px solid #e7e7e7;}
header > img{width: 100px;height: 56px;padding-left: 15px;}
header > .log-in{font-size: 15px;color: #969696;line-height: 56px;float: right;padding: 6px 12px;}
.container{min-width: 768px;
           margin-right: auto;
           margin-left:auto;
           padding-left: 15px;
           padding-right: 15px;
           display: flex;}
.container:after{content:"" ;
                 clear: both;}

.note-list{list-style: none;
           padding: 0;
           margin: 0;}
.list-container{font-size: 17px;width: 66.6%;}
li{line-height: 20px;
   border-bottom: 1px solid #e7e7e7;}
.have-img{color: #333;
          margin: 0 0 15px;
          padding: 15px 2px 20px 0;
          position:relative;}
.have-img >img{width: 150px;
               height: 100px;
              float: right;
             margin: 45px 10px 15px 20px;}
.content{padding-right: 165px;
         display: block;}
.content > title{margin: -7px 0 4px;
                 font-size: 18px;
                 font-weight: 700;}
.aside{width: 29%;
      float: right;
      }
.board{display: block;
    border:solid transparent;
    padding-left: 10px;
    
       }
.board-1, .board-2,
.board-3, .board-4{color: #fff;
         width: 218px;
         height: 39px;
        line-height: 39px;
        padding-left: 20px;
        border-radius: 10px;
        }
.board-1{background-color: orange;}
.board-2{background-color: peru;}
.board-3{background-color: powderblue;}
.board-4{background-color: seagreen;}

</style>
</head>
<body>
    <header>
        <img src="images/logo.png"/>
        <div class="log-in">首页</div>
        <div class="log-in">下载APP</div>
    </header>
    <div class="container">
        <div class="list-container">
            <ul class="note-list">
                <li class="have-img">
                    <img src="images/book1.png"></a>
                    <div class="content">
                        <h4 class="title">《纸短情长》民国60余封情书，叫我真正明白什么是真正的爱情</h4>
                        <p class="abstact">文 | 卧猫 《纸短情长》这本书，初看封面便爱上了。一女子低垂眼睑，手握书信，白色的花在周围盛开。封面上的文字皆为竖版，文艺范十足。买来之后迫不...</p>
                    </div>
                   

                </li>
                <li>
                    <h4 class="title">
                       金星问许晴：50岁了还单身，你想要怎样的男人？许晴的回答很露骨
                    </h4>
                    <p>一次采访中，金星问许晴：“50岁了还不结婚，你想要什么样的男人？”许晴一脸笑意，温柔地说道：“其实，我要的男人就是要深情，我要的爱情就是神韵，”...</p>
                </li>
                <li>
                    <h4 class="title">
                       金星问许晴：50岁了还单身，你想要怎样的男人？许晴的回答很露骨
                    </h4>
                    <p>一次采访中，金星问许晴：“50岁了还不结婚，你想要什么样的男人？”许晴一脸笑意，温柔地说道：“其实，我要的男人就是要深情，我要的爱情就是神韵，”...</p>
                </li>
                <li>
                    <h4 class="title">
                       金星问许晴：50岁了还单身，你想要怎样的男人？许晴的回答很露骨
                    </h4>
                    <p>一次采访中，金星问许晴：“50岁了还不结婚，你想要什么样的男人？”许晴一脸笑意，温柔地说道：“其实，我要的男人就是要深情，我要的爱情就是神韵，”...</p>
                </li>
            </ul>
        </div>
    <div class="aside">
        <div class="board">
            <a href="#"><p class="board-1">简书会员></p></a>
            <a href="#"><p class="board-2">优选连载></p></a>
            <a href="#"><p class="board-3">简书版权></p></a>
            <a href="#"><p class="board-4">简书大学堂></p></a>
        </div>
    </div>

    </div>

</body>
</html>